<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/cod_game.png);
            background-position: top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>Call of Duty: Cold War</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/cod_game_card.png" alt="">
        <p>Call of Duty: Black Ops Cold War is a 2020 first-person shooter video game developed by Treyarch and Raven
            Software and published by Activision. It was released worldwide on November 13, 2020, for Microsoft Windows,
            GameStation 4, GameStation 5, Xbox One, and Xbox Series X and S. It serves as the sixth installment in the
            Black Ops series and the seventeenth installment in the overall Call of Duty series. The game is the second
            Call of Duty title since 2011's Modern Warfare 3 to be co-developed by two studios. Black Ops Cold War's
            campaign is set during the early 1980s of the Cold War, taking place between Call of Duty: Black Ops (2010)
            and Black Ops II (2012) chronologically. It is centered around a pursuit of the alleged Soviet spy Perseus,
            whose stated goal is to subvert the United States and tilt the balance of power toward the Soviet Union.<a
                href="https://www.amazon.in/Call-Duty-Black-Cold-PlayStation/dp/B08KTBYJ4F/ref=sr_1_4?dchild=1&keywords=call+of+duty+cold+war&qid=1627921033&sr=8-4"
                target="_blank">Order Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>