<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/demons_game.jpg);
            background-position: top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>Demon's Souls</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/demons_game_card.jpg" alt="">
        <p>Demon's Souls is an action role-playing game developed by Bluepoint Games, with assistance from Japan Studio,
            and published by Sony Interactive Entertainment. The game was released as a launch title for the GameStation
            5 in November 2020. It is a remake of Demon's Souls, originally developed by FromSoftware for the
            GameStation 3 in 2009. Upon release, the game received universal acclaim from critics who praised its
            gameplay, visuals, technical aspects and improvements over the original game. The game features new weapons,
            armor, and rings and new items called "Grains" which give players a temporary resistance to effects like
            poison, fire, and bleeding.
            <a href="https://www.amazon.in/Sony-PS5-Demons-Souls/dp/B08M4HTT78/ref=sr_1_1?dchild=1&keywords=demon+souls+ps5&qid=1627921276&sr=8-1"
                target="_blank">Order Now</a>
        </p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>