<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/f6_game.jpg);
            background-position: top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>Far Cry 6</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/f6_game_card.jpg" alt="">
        <p>Far Cry 6 is an upcoming first-person shooter game developed by Ubisoft Toronto and published by Ubisoft. It
            is the sixth main installment of the Far Cry series for Amazon Luna, Microsoft Windows, GameStation 4,
            GameStation 5, Xbox One, Xbox Series X/S, and Stadia. The game is set to be released on October 7, 2021. The
            game is set on Yara, a fictional Caribbean island ruled as a dictatorship by "El Presidente" Antón Castillo
            (portrayed by Giancarlo Esposito), who is raising his son Diego (Anthony Gonzalez) to follow in his rule.
            The player takes the role of guerilla fighter Dani Rojas, attempting to topple Castillo and his regime.<a
                href="https://www.amazon.in/PS5-Far-Cry-6-Yara/dp/B0964827QB/ref=sr_1_1?dchild=1&keywords=far+cry+6+ps5&qid=1627921431&sr=8-1"
                target="_blank">Order Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>