<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/fifa_game.png);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #000;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>EA SPORTS FIFA 21</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/fifa_game_card.png" alt="">
        <p>FIFA 21 is an association football simulation video game published by Electronic Arts as part of the FIFA
            series. It is the 28th installment in the FIFA series, and was released on 9 October 2020 for Microsoft
            Windows, Nintendo Switch, GameStation 4 and Xbox One. Enhanced versions for the GameStation 5 and Xbox
            Series X and Series S were released on 3 December 2020, in addition to a version for Stadia in March 2021.
            Ultimate Team features 100 icon players, including 11 new names: Eric Cantona, Petr Čech, Ashley Cole,
            Samuel Eto'o, Philipp Lahm, Ferenc Puskás, Bastian Schweinsteiger, Davor Šuker, Fernando Torres, Nemanja
            Vidić, and Xavi all feature as icons for the first time. Jens Lehmann was not featured as an icon in FUT 21
            compared to previous games.<a
                href="https://www.amazon.in/FIFA-21-Standard-Edition-PS4/dp/B08BJ6LMMN/ref=sr_1_1?dchild=1&keywords=fifa+21+ps5&qid=1627921487&sr=8-1"
                target="_blank">Order Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>