<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/finalFantasy_game.png);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>Final Fantasy XVI</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4 style="margin-top: 180px;">Square Enix</h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/finalFantasy_game_card.png" alt="">
        <p>Final Fantasy XVI is an upcoming action role-playing game developed and published by Square Enix. It is the
            sixteenth game in the mainline Final Fantasy series and will be released for the GameStation 5. It is being
            produced by Naoki Yoshida and directed by Hiroshi Takai. Final Fantasy XVI is set in the fictional land of
            Valisthea, a continent with six factions that are on the verge of conflict due to a spreading malady called
            the Blight. Final Fantasy XVI is an action role-playing game set in the fantasy world of Valisthea, where
            the people live comfortably thanks to mountains of crystal called the Mothercrystals. The world is
            controlled by six factions: the Grand Duchy of Rosaria, the Holy Empire of Sanbreque, the Kingdom of Waloed,
            the Dhalmekian Republic, the Iron Kingdom, and the Crystalline Dominion. A central part of the plot is
            Eikons, summoned monsters controlled by or manifesting through humans called Dominants.<a target='_blank'
                href="https://na.finalfantasyxvi.com/world/">Order
                Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>