<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/godfall_game.jpg);
            background-position: top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #000;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>Godfall</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/godfall_game_card.jpg" alt="">
        <p>The game is set in a high fantasy setting, split into the realms of Earth, Water, Air, where players take the
            role of one of the last exalted Knight's Order to prevent a major apocalyptic event. The player has 5 weapon
            classes to select from, based on which of their armor sets, Valorplates, they equip. These weapon classes
            include the longsword, dual blades, polearm, two handed war hammer and the two handed great sword.
            Additional Valorplates and Augments can be equipped to customize how this character class plays out. It
            supports single player and up to three players in cooperative mode. The game is described as a
            "looter-slasher" being based on the loot shooter concept of completing missions and gaining better loot for
            further quests, the focus of the combat is on melee attacks rather than ranged ones.<a target="_blank"
                href="https://www.amazon.in/Gearbox-5060760881603-Godfall/dp/B08JRD17BL/ref=sr_1_1?dchild=1&keywords=godfall+ps5&qid=1627921770&sr=8-1">Order
                Now</a>
        </p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>