<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/gta_game.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #000;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>Grand Theft Auto V</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/gta_game_card.jpg" alt="">
        <p>Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar
            Games. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV. Set
            within the fictional state of San Andreas, based on Southern California, the single-player story follows
            three protagonists—retired bank robber Michael De Santa, street gangster Franklin Clinton, and drug dealer
            and arms smuggler Trevor Philips—and their attempts to commit heists while under pressure from a corrupt
            government agency and powerful criminals. The open world design lets players freely roam San Andreas' open
            countryside and the fictional city of Los Santos, based on Los Angeles.<a target="_blank"
                href="https://www.amazon.in/Grand-Theft-V-Premium-PS4/dp/B07D381RDJ/ref=sr_1_1?dchild=1&keywords=gta+ps5&qid=1627921863&sr=8-1">Order
                Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>