<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/Horizon_game.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>Horizon Forbidden West</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/Horizon_game_card.jpg" alt="">
        <p>Horizon Forbidden West is an action role-playing game played from the third-person perspective. Players
            control Aloy, a huntress in a world populated by dangerous machines. Set in an open world located in
            post-apocalyptic California, Utah and Nevada, the game will explore the mysterious frontier known as the
            Forbidden West. The map will be larger than in the previous game, filled with secrets that lie beneath ruins
            from the world of the Old Ones. The game will feature a multitude of recognizable locations including a
            ruined San Francisco and the Yosemite Valley with various biomes. One of the main additions to the sequel is
            the element of underwater exploration. Players will be able to uncover the mysteries beneath the surface of
            seas, lakes and rivers. The game will also feature enhanced melee combat, revamped climbing mechanics and
            improved traversal options over the original game with the addition of the Valor Surge system, freeform
            climbing and tools such as the Shieldwing, Focus Scanner, Diving Mask and Pullcaster.<a target="_blank"
                href="https://www.amazon.in/Horizon-Zero-Dawn-Complete-Playstation/dp/B077SBGNXH/ref=sr_1_3?dchild=1&keywords=Horizon+Forbidden+West+ps5&qid=1627921942&sr=8-3">Order
                Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>