<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/immortals_game.jpg);
            background-position: top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>Immortals Fenyx Rising</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/immortals_game_card.jpg" alt="">
        <p>Immortals is an action-adventure video game played from a third-person perspective. At the beginning of the
            game, players can customize the gender, voice, and the appearance of Fenyx using Aphrodite’s Beauty Chair.
            At any point in the game, they can return there to make further changes. The game is set in a large open
            world consisting of seven distinct regions inspired by the Greek gods. The player character is accompanied
            by a companion bird named Phosphor, which can identify locations of interest on the map. Fenyx can traverse
            the world quickly through climbing cliffs, riding on a mount, and flying using the wings of Daedalus. The
            full open world will be accessible from the start of the game. As players explore the world, they would
            encounter rifts which would teleport them to the Vaults of Tartaros, which are a series of platforming
            challenges that require players to utilize both Fenyx's combat and traversal abilities. Players can also
            complete various side-objectives and optional puzzles.<a target="_blank"
                href="https://www.amazon.in/UBI-Soft-Immortals-Fenyx-Rising/dp/B08TK11RLH/ref=sr_1_1?dchild=1&keywords=Immortals+Fenyx+Rising+ps5&qid=1627922001&sr=8-1">Order
                Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>