<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/nba_game.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>NBA 2K21</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/nba_game_card.jpg" alt="">
        <p>NBA 2K21 is a basketball simulation video game that was developed by Visual Concepts and published by 2K
            Sports, based on the National Basketball Association (NBA). It is the 22nd installment in the NBA 2K
            franchise and the successor to NBA 2K20, and the predecessor to NBA 2K22. The game was released on September
            4,2020 for Microsoft Windows, Nintendo Switch, GameStation 4, Xbox One, and Stadia, and on November 12, 2020
            for GameStation 5 and Xbox Series X and Series S. The GS4, Switch, Xbox One, and PC released to mixed
            reviews, with critics criticizing the lack of originality in the gameplay, as well as microtransactions and
            bugs.<a target="_blank"
                href="https://www.amazon.in/2K-Games-PS5-NBA-2K21/dp/B08WXHLY5B/ref=sr_1_1?dchild=1&keywords=NBA+2K21+ps5&qid=1627922048&sr=8-1">Order
                Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>