<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/outriders_game.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>Outriders</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/outriders_game_card.jpg" alt="">
        <p>Outriders is a third-person shooter mixed with elements from role-playing games. In the beginning of the
            game, players create their custom characters and choose from four classes, each of them with unique
            abilities that the players can use. The four classes include the Trickster, which has the ability to
            manipulate time, the Pyromancer, which can manipulate fire, the Devastator, which can unleash seismic
            attacks, and the Technomancer, which uses turrets and other devices. These special skills have a short
            cooldown time and can be combined with other skills for maximum effects. The game features a skill tree that
            allows players to unlock and upgrade their skills.<a target="_blank"
                href="https://www.amazon.in/Outriders-Day-One-Free-Upgrade/dp/B08P5XYKNF/ref=sr_1_1?dchild=1&keywords=Outriders+ps5&qid=1627922087&sr=8-1">Order
                Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>