<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/returnal_game.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>Returnal</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/returnal_game_card.jpg" alt="">
        <p>Returnal is a third-person shooter video game featuring roguelike elements and covering the psychological
            horror genre. Set in a futuristic science fiction setting, the player controls Selene (Jane Perry), a space
            pilot, equipped with a suit and armed with high-tech weapons, who is stranded on the alien planet Atropos,
            and stuck in a time loop. After every death, Selene is resurrected, following a pattern of traversing across
            foreign environments and combating extraterrestrial entities with growing visions in an ever changing
            world. Disobeying orders, ASTRA Corporation explorer Selene Vassos attempts to land on the off limits planet
            of Atropos to investigate what she dubs the "White Shadow" signal, which somehow seems familiar to her. Upon
            arriving on Atropos, Selene's ship suffers heavy damage and she is forced to crash land. Unable to contact
            ASTRA, Selene explores the planet and is shocked when she comes across corpses of herself. She learns that
            every time she dies, time seems to loop back to the moment she crashed, sending her back to her starting
            point. In addition, the planet seems to change with every loop, and she also experiences vivid but random
            visions.<a target="_blank"
                href="https://www.amazon.in/Sony-PS5-RETURNAL/dp/B08WK6DCLR/ref=sr_1_1?dchild=1&keywords=returnal+ps5&qid=1627922145&sr=8-1">Order
                Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>