<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/rss_game.png);
            background-position: top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>Tom Clancy's Rainbow Six Siege</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/rss_game_card.png" alt="">
        <p>Tom Clancy's Rainbow Six Siege is an online tactical shooter video game developed by Ubisoft Montreal and
            published by Ubisoft. It was released worldwide for Microsoft Windows, GameStation 4, and Xbox One on
            December 1, 2015; the game was also released for GameStation 5 and Xbox Series X/S exactly five years later
            on December 1, 2020. The game puts heavy emphasis on environmental destruction and cooperation between
            players. Each player assumes control of an attacker or a defender in different gameplay modes such as
            rescuing a hostage, defusing a bomb, and taking control of an objective within a room. The title has no
            campaign but features a series of short, offline missions called, "situations" that can be played solo.
            These missions have a loose narrative, focusing on recruits going through training to prepare them for
            future encounters with the "White Masks", a terrorist group that threatens the safety of the world.<a
                target="_blank"
                href="https://www.amazon.in/Tom-Clancys-Rainbow-Six-Siege/dp/B08Z45BK45/ref=sr_1_1?dchild=1&keywords=Tom+Clancy%27s+Rainbow+Six+Siege+ps5&qid=1627922178&sr=8-1">Order
                Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>