<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/Spiderman_game.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>Spider-Man: Miles Morales</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1>Spider-Man: Miles Morales</h1>
        <h4>Sony Interactive Entertainment</h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/spiderman_game_card.jpg" alt="">
        <p>Marvel's Spider-Man: Miles Morales is a 2020 action-adventure game developed by Insomniac Games and published
            by Sony Interactive Entertainment for the GameStation 4 and GameStation 5. Based on the Marvel Comics
            superhero Miles Morales, it is inspired by both the character's decade-long comic book mythology, and the
            2018 animated film Spider-Man: Into the Spider-Verse, which helped to popularize him. The game is the second
            installment in the Marvel's Spider-Man series, following Marvel's Spider-Man (2018), and depicts Miles'
            struggle to balance the duties of his civilian persona and Spider-Man when his new home, Harlem, is
            threatened by a war between the Roxxon Energy Corporation and the Tinkerer's high-tech criminal army, the
            Underground.<a target="_blank"
                href="https://www.amazon.in/PS5-Marvels-Spiderman-Miles-Morales/dp/B08RFC9DRQ/ref=sr_1_2?dchild=1&keywords=spiderman+ps5&qid=1627922231&sr=8-2">Order
                Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>