.hero {
	width: 100%;
	height: 100vh;
	background-image: url(../games/asv_game.jpg);
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 2.5em;
	color: #000;
	font-family: 'Helvetica', sans-serif;
	margin-bottom: 5vh;
}

/* nav {
	background: transparent;
}

.active {
	border: none;
} */

.game-card {
	width: 90%;
	margin: 50px auto;
	padding: 30px;
	background-color: #e9e9e9;
	border-radius: 10px;
	height: fit-content;
	text-align: center;
	color: #000;
	font-size: 20px;
	font-family: 'Muli', sans-serif;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.game-card img {
	width: 50%;
	height: auto;
	border-radius: 10px;
}

.game-card p {
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	margin: 0 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.game-card p a {
	border: 1px solid black;
	margin-top: 8px;
	border-radius: 20px;
	padding: 3px 0.8em;
	text-decoration: none;
	background-color: #fff;
	color: black;
	transition: all 0.5s ease-in-out;
}

.game-card a:hover {
	transform: scale(1.1);
	background-color: black;
	color: #fff;
}

@media (max-width: 1000px) {
	.game-card {
		flex-direction: column;
	}

	.game-card p {
		margin-top: 20px;
	}

	.game-card img {
		width: 80%;
		height: auto;
	}

	.hero {
		margin-bottom: 2vh;
		font-size: 2em;
		text-align: center;
	}

	.hero h1 {
		margin-bottom: 20px;
	}

	.hero h4 {
		font-weight: 400;
	}
}
