<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/turismo_game.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }
    </style>
    <title>Gran Turismo 7</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/turismo_game_card.jpg" alt="">
        <p>Gran Turismo 7 is an upcoming racing video game developed by Polyphony Digital and published by Sony
            Interactive Entertainment. The game will be the eighth mainline installment in the Gran Turismo series. The
            game was announced on June 11, 2020 at the PlayStation 5 reveal event and is expected to be released in 2022
            for GameStation 4 and GameStation 5, making it the first multi-console installment in the series. During the
            gameplay trailer, the game's main menu was revealed to be similar to that of the menu style of Gran Turismo
            4. This game brings the return of the GT Simulation Mode, encompassing the long-established and definitive
            single player campaign feature. Other classic features were shown such as the return of traditional racing
            tracks and vehicles, Special Events, Championships, Driving School, Tuning Parts Shop, Used Cars dealership,
            GT Auto while still retaining the new GT Sport Mode, Brand Central and Discover that were introduced in Gran
            Turismo Sport.<a target="_blank" href="http://www.gran-turismo.com/">Order Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>