<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gamepage/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(../games/watchdogs_game.jpg);
            background-position: top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5em;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            margin-bottom: 5vh;
        }

        .game-card img {
            transform: scale(1.1);
        }
    </style>
    <title>Watch Dogs: Legion</title>
</head>

<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <a href="../homepage/home.html" class="header">GameStation</a>
        <ul class="nav-links">
            <li><a href="../homepage/home.html">Home</a></li>
            <li><a href="../items/accessories.html">Console</a></li>
            <li class="active"><a href="../gamepage/game.html" class="active_anchor">Games</a></li>
            <li><a href="../entertainmentpage/entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1></h1>
        <h4></h4>
    </div>
    <div class="game-card">
        <img src="../game_cards/watchdogs_game_card.jpg" alt="">
        <p>Watch Dogs: Legion (stylised as WATCH DOGS LEGION) is a 2020 action-adventure game developed by Ubisoft
            Toronto and published by Ubisoft. It is the third instalment in the Watch Dogs series, and the sequel to
            2016's Watch Dogs 2. Set within a fictionalised representation of a futuristic, dystopian London, the game's
            story follows the hacker syndicate DedSec as they seek to clear their names after being framed for a series
            of terrorist bombings. DedSec also attempt to liberate London's citizens from the control of Albion, an
            oppressive private military company which turned the city into a surveillance state following the
            bombings. <a target="_blank"
                href="https://www.amazon.in/PS5-Watch-Dogs-Legion-Resistance/dp/B08SL7FJZC/ref=sr_1_1?dchild=1&keywords=Watch+Dogs%3A+Legion+ps5&qid=1627922329&sr=8-1">Order
                Now</a></p>

    </div>
<script src="../gamepage/app.js"></script>
</body>

</html>